--cpu Cortex-M3
"nrf24_mini\startup_stm32f103xb.o"
"nrf24_mini\main.o"
"nrf24_mini\gpio.o"
"nrf24_mini\i2c.o"
"nrf24_mini\spi.o"
"nrf24_mini\stm32f1xx_it.o"
"nrf24_mini\stm32f1xx_hal_msp.o"
"nrf24_mini\ssd1306.o"
"nrf24_mini\fonts.o"
"nrf24_mini\nrf24.o"
"nrf24_mini\init.o"
"nrf24_mini\stm32f1xx_hal_gpio_ex.o"
"nrf24_mini\stm32f1xx_hal_i2c.o"
"nrf24_mini\stm32f1xx_hal.o"
"nrf24_mini\stm32f1xx_hal_rcc.o"
"nrf24_mini\stm32f1xx_hal_rcc_ex.o"
"nrf24_mini\stm32f1xx_hal_gpio.o"
"nrf24_mini\stm32f1xx_hal_dma.o"
"nrf24_mini\stm32f1xx_hal_cortex.o"
"nrf24_mini\stm32f1xx_hal_pwr.o"
"nrf24_mini\stm32f1xx_hal_flash.o"
"nrf24_mini\stm32f1xx_hal_flash_ex.o"
"nrf24_mini\stm32f1xx_hal_exti.o"
"nrf24_mini\stm32f1xx_hal_spi.o"
"nrf24_mini\stm32f1xx_hal_tim.o"
"nrf24_mini\stm32f1xx_hal_tim_ex.o"
"nrf24_mini\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "nRF24_mini\nRF24_mini.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nRF24_mini.map" -o nRF24_mini\nRF24_mini.axf